{
  "name": "GM Daily Planner",
  "short_name": "GM Planner",
  "description": "Organiza tus tareas, agenda, hábitos y notas, incluso sin conexión.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#F8F9FC",
  "theme_color": "#316BD6",
  "lang": "es",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Planificar hoy", "short_name": "Hoy", "url": "/#inicio", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
